<?xml version="1.0" ?>
<sdf version="1.6">
<world name="maze_nav">

  <!-- Physics -->
  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>

  <!-- Sun -->
  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Ground -->
  <include>
    <uri>model://ground_plane</uri>
  </include>


  <!-- ===== OUTER ARENA ===== -->

  <model name="north_wall">
    <static>true</static>
    <pose>0 12 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>24 0.2 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>24 0.2 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="south_wall">
    <static>true</static>
    <pose>0 -12 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>24 0.2 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>24 0.2 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="east_wall">
    <static>true</static>
    <pose>12 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>0.2 24 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>0.2 24 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="west_wall">
    <static>true</static>
    <pose>-12 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>0.2 24 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>0.2 24 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>


  <!-- ===== MAIN CORRIDOR ===== -->

  <model name="corridor_wall_1">
    <static>true</static>
    <pose>-4 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>0.2 18 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>0.2 18 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="corridor_wall_2">
    <static>true</static>
    <pose>4 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>0.2 18 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>0.2 18 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>


  <!-- ===== ROOMS ===== -->

  <model name="room_wall_1">
    <static>true</static>
    <pose>-8 5 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>8 0.2 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>8 0.2 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="room_wall_2">
    <static>true</static>
    <pose>8 -5 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>8 0.2 2</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>8 0.2 2</size></box>
        </geometry>
      </visual>
    </link>
  </model>


  <!-- ===== OBSTACLES ===== -->

  <model name="box1">
    <static>true</static>
    <pose>2 3 0.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="box2">
    <static>true</static>
    <pose>-3 -4 0.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="pillar">
    <static>true</static>
    <pose>0 6 1 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

</world>
</sdf>